<!DOCTYPE html>
<html lang="en">

<head>
  <title>SlickFinish.com</title>
  <meta charset="UTF-8" />
  <meta name= "viewport"
  content="width=device-width,initial-scale=1.0">
  <meta http-equiv="ie=edge">
  <script defer
  src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stlyesheet" href="style.css">
</head>

<style>
/* CSS Variables */
:root {
  --yellow:#EFD346;
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --Black:#24231C;
  --Blue:#1E51B6;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}
body {
     background: linear-gradient(to bottom right, #3366ff 0%, #ffcc00 100%);
  
  line-height: 1.4;
  margin:20px 30px;
}


.btn1 {
  margin-bottom: 40px;
    background: var(--yellow);
  color: var(--dark);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: ;
  text-decoration: none;
  border: ;
  

}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.navbar-brand{
display: grid;
grid-gap: 20px;
grid-template-areas: 'navbar-brand img navbar-brand p'
}
.navbar-brand p{
  margin-bottom:-85px;
  text-align-left:center;
  max-height: 100%;
  position: relative;
  top: -70px;
  font-size: xx-large;
  font-style: bold;
  justify-content: left;
  object-fit: all;
  display: grid;
  padding:none;
  grid-gap: 20px;


}
.
.navbar-brand img{
  display:block;
  margin-left:auto;
  margin-right:auto;
  position: relative;
  top: -10px;
  display: grid;
  padding:none;
  grid-gap: 20px;
}
.main-nav:nt(odd) {
  background-color:nth-child var(--Blue);
}

.main-nav a:nth-child(even) {
  background-color: var(--yellow);
}
.main-nav ul {
  margin-left: 50px; 
  margin-right:50px;
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  font-family: cambria;
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}
.main-nav{
  background-image: url("https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/36843941_652132295133042_4673685116885663744_n.jpg?_nc_cat=0&oh=b77aaab1e29cb9430d5c2bf9dd2c44e2&oe=5BDF6F7F");
background-size: cover;
background-position: center;
margin-top: -50px;
margin-right: -50px;
margin-left: -50px;
padding-top: 50px;
padding-bottom: 100px;
border: solid 1px black;
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}
.main-nav .current {
  background-color: var(--Blue);
  color:var(--light);
}
.mainbody {
  display:grid;
  grid-gap:20px;
  grid-template-areas: 
  'aboutus aboutus b' 
  'aboutus aboutus b';
  
  }

.aboutus {
  grid-area:aboutus;
  min-height: 550px;
  min-width: 650px;
  background: url('https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/36002711_638093443203594_539201502988730368_n.jpg?_nc_cat=0&oh=7069ab3ee9b41c71aa8fa7a13675a056&oe=5BB74908');
  background-color: var(--Black);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  image-rendering: 
  padding: 6rem;
  display: grid;
  grid-gap: 20px;
  align-items: start;
  justify-content: start;
  box-shadow: var(--white);

}
.aboutus h1{
  margin-top: 10px;
  margin-left: 10px;
}
.aboutus-overlay{
  min-height: 400px
  background-size:cover;
  background-position: center;
  background-color: rgba(0,0,0,0.2)
}
.topbox{
  background-color: var(--Blue);
  display: grid;
  grid-template-areas: 
  '. h h .'
  '. . . .'
  '. p p .'
  '. . . .'
  '. l l .';
  box-shadow: var(--shadow);
  grid-area: topbox;
  
 
}
.topbox a{
  font-size: 1.5rem;
  color:var(--Black);
  grid-area:l;
  margin-bottom: 20px;
  display: block;
  
  
}
.topbox a:hover {
  color: var(--light);
}
.topbox p{
  font-size: 1.5rem;
  grid-area: p;
  color: var(--Black);

}
.topbox h4{
  font-size: 1.5rem;
  grid-area: h;
  color: var(--Black);
  text-decoration: none;
  font-weight: normal;
}

  
.aboutus h1 {
  font-size: 2rem;
  margin-bottom: 0;
  color: var(--light);
}

.aboutus p {
  font-size: 1.3rem;
  margin-bottom: 100;
  color: var(--light); 
}
.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  'a a'
  ;
}
.boxa {
	font-size: .8rem;
	height: 500px; 
  grid-area: a;
  background-size: cover;
  color: var(--Black);
  font-weight: bold;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  background-image: url("https://qph.fs.quoracdn.net/main-qimg-6cfb64e97c86ad7256732eea61c7b939-c");
}
.boxa h5{
	text-decoration: underline;
  font-size: 2rem;
  grid-area: h;
  position: relative;
  top: -10px;
  font-style: italic;
}
.boxa p {
  font-weight: bolder;
  font-family: palatino linotype;
  font-size: 1.2rem;
  width: 100px;
 grid-area: p;
 position: relative;

}
.boxb{

  background-image: url('https://pbs.twimg.com/media/DihHAEYXcAAXJiA.jpg');
 max-width: 800px;
 min-width: 350px;
  color: var(--light);
  grid-area: b;
  background-size:;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
.boxb h6{
    text-shadow: -1px 1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  font-family: cursive;
text-decoration: underline;
  font-size: 2rem;
  position: relative;
  top:-20px;
}
.boxb p{
    text-shadow: -1px 1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  font-size: 26px;
  font-family: palatino linotype;
 color: var(--light);

}
.boxs{
  grid-area: s;
   background: var(--yellow);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
.box {
  background: var(--yellow);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  }
footer {
  margin-top: 1rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
  body {
    background-size: contain;
    background-repeat: repeat-y repeat-x;
    }
@media (max-width: 768px){
  .boxes {
    grid-template-areas: 
    'a'
    'topbox';
    margin-right: 45px;
    margin-left: 45px;


}

@media (max-width: 768px) {
  .mainbody {
    grid-template-areas:
      'aboutus aboutus'
      'b b';
      margin-right: 45px;
      margin-left:45px;
    }
.aboutus h1 {
  font-size: 2rem;

}
 body {
  background: #3463af;
}

   .main-nav{
      margin-left: -45px;
    padding-bottom: 50px;
    padding-left: 50px;
    margin-right:-7px;
    padding-top: none;
  }
.boxb {
 max-width: none;
}
  iframe {
    height: 415px;
    width: 344px;
  }
.aboutus p {
  font-size: 1rem;
}

  .main-nav ul {
    grid-template-columns: 1fr;
    margin-right: 45px;
  }
  footer {
  	margin-right: 45px; 
    margin-left:45px; 
  }

@media (max-width: 500px) {
  .mainbody {
    grid-template-areas:
      'aboutus'
      'b'
      'b';
  }
 .boxa img {
  position: relative;
    height: 50px;
    width: 50px;
  }
  iframe {
    height: 415px;
    width: 344px;
  }
  @media (min-width: 3000px){
  .boxes {
    grid-template-areas: 
    'a'
    'topbox';
    margin-right: 45px;
    margin-left: 45px;


}

@media (min-width: 3000px) {
  .mainbody {
    grid-template-areas:
      'aboutus aboutus'
      'b b';
      margin-right: 45px;
      margin-left:45px;
    }


</style>
<body>
</div>
<div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li>
          <a href="https://eastman1014.github.io/">Home</a>
        </li>
        <li>
          <a class="current" href="https://eastman1014.github.io/eastman10143.github.io/">About</a>
        </li>
        <li>
          <a href="https://eastman1014.github.io/eastman10141.github.io/">Services</a>
        </li>
        <li>
          <a href="https://eastman1014.github.io/eastman10142.github.io/">Contact</a>
        </li>
      </ul>
    </nav>

    <section class="mainbody">
     <header class= "aboutus">
      
     </header>
      <div class='boxb'>
      <h6></h6>
      <p> <p>
    </div>
    </section>
    <section class='boxes'>
    <div class="boxa">
      <p style="top:70px; left:60px; position: relative;">WE CAN HANDLE THOSE SCRATCHES!<p>
<iframe width="760" height="415" src="https://www.youtube.com/embed/15hjrWQxtwU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="position: relative; left: 230px; top:-130px;"></iframe>
    </section>
   
<body/>
 <footer>
   <p>SlickFinish &copy; 2018</p>
 </footer>

</html>
  <!-- Wrapper Ends -->